apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgAC6s+rMmhAGbk/uqDoGi4z4EiNX/AQRmL4oC8qrayAxEW5OrhPzunP66oA4CM4RdEh3Qy7PVNG/iP+smi5UjxONUgzfqP3SUWyuUV6SKF0mL35MXNoK8hQIGGiPrh4F+KCCx+FZnz75FpGbpmQcT8w60jLLVzq1Pl8JIkXGHXptfaWtb7PW5N4vc1HCtvbajlDKFpmrCfpUm+DL4G4jGT/kUhbdRz3ZBGAP2J+QgAJibH+kjKfDQGurn4jJFmleL3ThB12SIOxNtzwiwTu3fFNz92zJhE5YYyPzE3YAEke362sjvafy/FhhYPjekTChLL0e+GdzwERgW/Sj9zJbnsoGffIfHRhyvrJ4mUst9q3Ka7yhi1sNWZ1gFzyk1v7JXS3tm2IJYl9PKhx7goPAPAJRH6h6xLJvWDrVnOT1BwDwzUaRcHVgHSolF3m3VgRunq0s10hj+OxLNvh6sW7MhxWwLWxBAJ014+mNXROJqVs9N49DJrpQpt9t2z4nfI9QOk2GgpPlW+XK6Uw6Xg1lJXlLSDeUl3C0OTlEKoGQhxezBw+Hb25YTUJ0No5crqS+XNQtvR/z6/XFgr2t+YJyl4DYR+MVXbvz3UbefHsj8AhAWOex8tYE8irOtaXol42QUEZD0SN5Uk3Ajz98Fz0MhIPOxWUBDz4pLLiYDJXP39X0H6u6H8cITdCf7CphEb/p5vmrszvFYO9yVWA8alM9axtlc4O6/C8KeKP2P7sEOdwoSK2ZmlXCArlag==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

