apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-creds
  namespace: dev
spec:
  encryptedData:
    image-creds.yaml: AgA3fLEuiGrlKSIJ9O9wPeelbJDES0vK1DU6mpmEqJ3n/emzmtCztrHGiMNiLFqnM5d49VNyye85kZqCCQ1L4tteGbrGC9kF3mB4NAUblSaX+DqTsR09ZsAwphUOZNKM3W6+apnGrkaSwecw3wLoNqo6tvHt6vFAcVQEfGR6GZckZ9JsZvdJgGYQoc01rgJ4/9yPb9DiOrEZEE46PdsGePSHGFQXkc8qpfcLhqFIPlHxw18f9deyRn6JkRtZ35D/r5aoYZapoFy8Bj2QpfDv5LvPybPsHKz0tQkghj3YVsUmFeoSyQ5VUnatXd6eQXojBCe4fr7qMO7OtWVLolAJkhJhNUqtqO7Gr7hQEnQO3e6UPL6j+Cq2f12IZRdY1krW7VRGbM4idyHSQn2fgCJ8UScXmp00/zyBv4JWe8EdmbFLqW87ZO4jyzy71o1j9V3MUvPWt2HRxttF9Q9zE/WTN476MH2vCoZJ4McaalFj/3PZDQUuEZPmZHkc+yGPZbD2BofNl61NSyFL8WdQp/8k3lceEfbbvIpnvR8gKl5HRdkgMmNEG8UoDFE269bZvW1AMOIB/W62L559VykfW5HwcW2yH6K+ZrcS97N0QNjI/mUj3a+/FVFKEDfoGPqj9c7nh83BjAmM2kwy1D5Mx2UMTHAFbGLApW6LSwMXqiEomQSxbuFt5bsYPgvh/jfeseQYUCed9OR9CqrcvDo14cs0E/ed7zICopoZq5QXDpYIDr1xsVLuQ5wamCPVyA==
  template:
    metadata:
      creationTimestamp: null
      name: image-creds
      namespace: dev
status: {}

